spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itdays_db
spring.datasource.username=root
spring.datasource.password=itdays01

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern=/resources/**

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=c:\logs\itdays\itdays_logs.log
